<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e6c-XR-N7c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jQS-xP-LUy">
            <objects>
                <tabBarController id="e6c-XR-N7c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="beQ-7D-OCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WYX-bb-TIZ" kind="relationship" relationship="viewControllers" id="tYY-o0-DEC"/>
                        <segue destination="QOH-u8-rtV" kind="relationship" relationship="viewControllers" id="vv1-bB-sIh"/>
                        <segue destination="gcy-CW-BDr" kind="relationship" relationship="viewControllers" id="zYm-yb-2G1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEt-Pc-udf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="1609"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="N7M-Oz-pGw">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="WYX-bb-TIZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="AaP-Zs-Czw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEd-gN-6fC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="1392"/>
        </scene>
        <!--AddTransaction-->
        <scene sceneID="Aiw-Bt-Q5Q">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTransaction" id="QOH-u8-rtV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ADD" id="2yD-lo-nuQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28s-60-B5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="1608"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="QG3-RZ-nnk">
            <objects>
                <viewControllerPlaceholder storyboardName="Transaction" id="gcy-CW-BDr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transaction" id="Vw6-fR-hL7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjh-Xl-she" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="1807"/>
        </scene>
    </scenes>
</document>
