<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ckg-UK-aGa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction View Controller-->
        <scene sceneID="j2z-hN-3uD">
            <objects>
                <viewController id="Pgg-yn-w6e" customClass="TransactionViewController" customModule="Procket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IL-M2-P1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="104" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Slg-9a-IQg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" rowHeight="104" id="GIs-Li-ZRh" customClass="TransactionTableViewCell" customModule="Procket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GIs-Li-ZRh" id="3lA-Nd-OiA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cw6-cr-aEp">
                                                    <rect key="frame" x="25" y="11" width="324" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQZ-vT-n1g">
                                                            <rect key="frame" x="8" y="5" width="85" height="73"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100 ฿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSI-K6-LLb">
                                                            <rect key="frame" x="227" y="25" width="69" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ข้าวมันไก่" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9t-ba-nhh">
                                                            <rect key="frame" x="114" y="46" width="82" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huN-Yb-65S">
                                                            <rect key="frame" x="114" y="8" width="63" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="mAmount" destination="NSI-K6-LLb" id="VNJ-z9-9QH"/>
                                            <outlet property="mCardView" destination="Cw6-cr-aEp" id="rp1-qV-Bc4"/>
                                            <outlet property="mCategoryImage" destination="RQZ-vT-n1g" id="Oot-SK-TEM"/>
                                            <outlet property="mCategoryName" destination="huN-Yb-65S" id="a4Z-7p-SOw"/>
                                            <outlet property="mTag" destination="d9t-ba-nhh" id="5gL-qo-fNY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pgg-yn-w6e" id="i5C-w0-y04"/>
                                    <outlet property="delegate" destination="Pgg-yn-w6e" id="x1r-Sv-8aX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Gw-x4-YvM" firstAttribute="bottom" secondItem="Slg-9a-IQg" secondAttribute="bottom" id="75S-Ui-tvO"/>
                            <constraint firstItem="7Gw-x4-YvM" firstAttribute="trailing" secondItem="Slg-9a-IQg" secondAttribute="trailing" id="XLF-yk-iN3"/>
                            <constraint firstItem="Slg-9a-IQg" firstAttribute="leading" secondItem="7Gw-x4-YvM" secondAttribute="leading" id="dHU-7a-3OE"/>
                            <constraint firstItem="Slg-9a-IQg" firstAttribute="top" secondItem="7Gw-x4-YvM" secondAttribute="top" id="eQv-Ph-AIT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Gw-x4-YvM"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Am-XY-xDa"/>
                    <connections>
                        <outlet property="mTableview" destination="Slg-9a-IQg" id="hcB-sq-jM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPv-ZZ-fEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.2" y="-450.22488755622192"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="Kjm-el-Xb5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ckg-UK-aGa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transaction" image="transaction" id="luE-Ri-13b"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rly-EY-NTf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pgg-yn-w6e" kind="relationship" relationship="rootViewController" id="RvE-RF-QwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ID-2s-lxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-449.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="transaction" width="32" height="32"/>
    </resources>
</document>
